##生产环境启动命令
./init_docker_dev.sh
source dev_env
go run main.go

##测试环境启动命令
./ini_docker_test.sh
source test_env
go run main.go

##API接口在线文档地址
https://console-docs.apipost.cn/preview/0813bddea1e205ee/0aebba201828dd96